{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.750452607288194,
        "y": 0.6395948962110699
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0154291797945305,
        "y": 0.7604072654953834
      },
      "prevControl": {
        "x": 4.290554964088653,
        "y": 0.6538081161268716
      },
      "nextControl": {
        "x": 5.55259861689049,
        "y": 0.839402770950672
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.861115764784722,
        "y": 0.8456865849901922
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}