{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.49175,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.050654785251432,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.421751633157996,
        "y": 0.65
      },
      "prevControl": {
        "x": 13.919407752097362,
        "y": 0.6547416632105514
      },
      "nextControl": {
        "x": 13.075561791027837,
        "y": 0.6467015061689714
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.002463687384822,
        "y": 0.65
      },
      "prevControl": {
        "x": 12.844329834432727,
        "y": 0.6285050707218531
      },
      "nextControl": {
        "x": 11.459693715307296,
        "y": 0.6638582626288265
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.04175,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 11.187993455941807,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 10.726262284945857,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.04175,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 11.193005014543246,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 10.751380029657469,
        "y": 0.9034420931095897
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.39175,
        "y": 0.9152600699952629
      },
      "prevControl": {
        "x": 10.071593146036234,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}