{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005210266981996,
        "y": 0.4453475573617818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 1.9606608059268575,
        "y": 0.7540088894785026
      },
      "nextControl": {
        "x": 2.3476917079057777,
        "y": 0.7743789369510771
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1650916969096916,
        "y": 0.7887192876353561
      },
      "prevControl": {
        "x": 2.8352636311712707,
        "y": 0.7887192876353561
      },
      "nextControl": {
        "x": 3.6944357555386675,
        "y": 0.7887192876353561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.713849570811844,
        "y": 0.7743789369510772
      },
      "prevControl": {
        "x": 4.269298699599188,
        "y": 0.7456982355825191
      },
      "nextControl": {
        "x": 5.2878812110433655,
        "y": 0.8114132363208524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.972507378378158,
        "y": 0.9260601865105156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}