{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4910952147485697,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.119998366842004,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.6223422479026386,
        "y": 0.6547416632105514
      },
      "nextControl": {
        "x": 3.4661882089721634,
        "y": 0.6467015061689714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.539286312615179,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.697420165567272,
        "y": 0.6285050707218531
      },
      "nextControl": {
        "x": 5.082056284692705,
        "y": 0.6638582626288265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.353756544058193,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 5.815487715054142,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.348744985456754,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 5.790369970342533,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.9152600699952629
      },
      "prevControl": {
        "x": 6.470156853963767,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}