{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.740750849155965,
        "y": 0.8412549803472376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.530861786402602,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 5.496639241461984,
        "y": 0.8623732210001237
      },
      "nextControl": {
        "x": 3.696073355056837,
        "y": 0.640385645963875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151947537281984,
        "y": 1.0177452087678789
      },
      "prevControl": {
        "x": 2.717107027677969,
        "y": 0.7165978443980157
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}