{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5712628148660563,
        "y": 0.8741130248217955
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.119998366842004,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.6223422479026386,
        "y": 0.6547416632105514
      },
      "nextControl": {
        "x": 3.4661882089721634,
        "y": 0.6467015061689714
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.539286312615179,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.697420165567272,
        "y": 0.6285050707218531
      },
      "nextControl": {
        "x": 5.082056284692705,
        "y": 0.6638582626288265
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.389910222138651,
        "y": 0.8745644391234104
      },
      "prevControl": {
        "x": 4.898177318882438,
        "y": 0.5465670623273057
      },
      "nextControl": {
        "x": 5.569733388345945,
        "y": 0.9945107075398452
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 0.9152600699952629
      },
      "prevControl": {
        "x": 6.470156853963767,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}