{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.67,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.174828009230486,
        "y": 1.2223369127589332
      },
      "holonomicAngle": -173.67,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.615437826620335,
        "y": 1.0446716638114142
      },
      "prevControl": {
        "x": 10.36605031737593,
        "y": 1.1159252378812448
      },
      "nextControl": {
        "x": 10.913915444852167,
        "y": 0.9593923443166044
      },
      "holonomicAngle": -63.4349488229222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.732412508984591,
        "y": 0.7461940455795818
      },
      "prevControl": {
        "x": 10.949448494641672,
        "y": 0.7675138754532838
      },
      "nextControl": {
        "x": 12.573209694821257,
        "y": 0.7232994391456339
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.326555246271802,
        "y": 1.0177452087678789
      },
      "prevControl": {
        "x": 13.824642972322032,
        "y": 0.7165978443980157
      },
      "nextControl": null,
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}