{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005210266981996,
        "y": 0.4453475573617818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4050531106428945,
        "y": 0.47323157258121396
      },
      "prevControl": {
        "x": 2.290488871665279,
        "y": 0.4672018757929185
      },
      "nextControl": {
        "x": 2.677519773644199,
        "y": 0.48757192326549287
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.519775916117128,
        "y": 0.8747613917410316
      },
      "prevControl": {
        "x": 2.4050531106428945,
        "y": 0.8604210410567524
      },
      "nextControl": {
        "x": 2.776303907726999,
        "y": 0.906827390692265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1794320475939704,
        "y": 0.8317403396881933
      },
      "prevControl": {
        "x": 2.8496039818555494,
        "y": 0.8317403396881933
      },
      "nextControl": {
        "x": 3.7087761062229463,
        "y": 0.8317403396881933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828572376286077,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 4.384021505073422,
        "y": 0.8173999890039154
      },
      "nextControl": {
        "x": 5.402604016517599,
        "y": 0.8831149897422487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.972507378378158,
        "y": 0.9260601865105156
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}