{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.411750000000001,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.962866629467301,
        "y": 1.4142153816222538
      },
      "holonomicAngle": -158.20000000000002,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.41058305681505,
        "y": 1.3005096222958419
      },
      "prevControl": {
        "x": 10.110794871102112,
        "y": 1.3706728146967422
      },
      "nextControl": {
        "x": 10.744593724836385,
        "y": 1.2223369127589334
      },
      "holonomicAngle": -63.4349488229222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.732412508984591,
        "y": 0.7461940455795818
      },
      "prevControl": {
        "x": 10.979111853447112,
        "y": 0.7177676057479785
      },
      "nextControl": {
        "x": 12.572923114768301,
        "y": 0.7779114269299107
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.326555246271802,
        "y": 1.0177452087678789
      },
      "prevControl": {
        "x": 13.824642972322032,
        "y": 0.7165978443980157
      },
      "nextControl": null,
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}