{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247303171478951,
        "y": 0.6710862847641496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.119998366842004,
        "y": 0.7569992832713933
      },
      "prevControl": {
        "x": 2.6273215821585385,
        "y": 0.6866168854594703
      },
      "nextControl": {
        "x": 3.4681720976345183,
        "y": 0.8067383876703235
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462954185613128,
        "y": 0.7931731773797068
      },
      "prevControl": {
        "x": 3.6210880385652215,
        "y": 0.7716782481015599
      },
      "nextControl": {
        "x": 5.005724157690654,
        "y": 0.8070314400085333
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 0.9309659044850022
      },
      "prevControl": {
        "x": 5.180667324734893,
        "y": 0.928545811627432
      },
      "nextControl": {
        "x": 5.576160365005259,
        "y": 0.9400093780120812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.931822458505497,
        "y": 0.9152600699952629
      },
      "prevControl": {
        "x": 6.251979312469263,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}