{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.49175,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.970487185133944,
        "y": 0.8741130248217955
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.421751633157996,
        "y": 0.65
      },
      "prevControl": {
        "x": 13.919407752097362,
        "y": 0.6547416632105514
      },
      "nextControl": {
        "x": 13.075561791027837,
        "y": 0.6467015061689714
      },
      "holonomicAngle": 90.00000000000001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.002463687384822,
        "y": 0.65
      },
      "prevControl": {
        "x": 12.844329834432727,
        "y": 0.6285050707218531
      },
      "nextControl": {
        "x": 11.459693715307296,
        "y": 0.6638582626288265
      },
      "holonomicAngle": 90.00000000000001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.15183977786135,
        "y": 0.8745644391234104
      },
      "prevControl": {
        "x": 11.643572681117561,
        "y": 0.5465670623273057
      },
      "nextControl": {
        "x": 10.972016611654055,
        "y": 0.9945107075398452
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.39175,
        "y": 0.9152600699952629
      },
      "prevControl": {
        "x": 10.071593146036234,
        "y": 0.9167526845692006
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}