{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8717500000000005,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366921990769514,
        "y": 1.2223369127589332
      },
      "holonomicAngle": -6.3300000000000205,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9263121733796655,
        "y": 1.0446716638114142
      },
      "prevControl": {
        "x": 6.175699682624071,
        "y": 1.1159252378812448
      },
      "nextControl": {
        "x": 5.6278345551478335,
        "y": 0.9593923443166044
      },
      "holonomicAngle": -116.56505117707782,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.809337491015409,
        "y": 0.7461940455795818
      },
      "prevControl": {
        "x": 5.5923015053583285,
        "y": 0.7675138754532838
      },
      "nextControl": {
        "x": 3.9685403051787436,
        "y": 0.7232994391456339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2151947537281984,
        "y": 1.0177452087678789
      },
      "prevControl": {
        "x": 2.7171070276779687,
        "y": 0.7165978443980157
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}