{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.49175,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.050654785251432,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.310079919638563,
        "y": 0.67
      },
      "prevControl": {
        "x": 13.807736038577929,
        "y": 0.6747416632105514
      },
      "nextControl": {
        "x": 12.963890077508402,
        "y": 0.6667015061689714
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.866201179210869,
        "y": 0.7390874356216804
      },
      "prevControl": {
        "x": 12.122039137695296,
        "y": 0.7319808256637801
      },
      "nextControl": {
        "x": 11.516243267026613,
        "y": 0.7488084887379092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.084474083841783,
        "y": 1.1299509833062231
      },
      "prevControl": {
        "x": 11.256993263939615,
        "y": 0.9103811177271633
      },
      "nextControl": {
        "x": 11.006301374304876,
        "y": 1.2294435227168334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.878382395062662,
        "y": 1.1796972530115284
      },
      "prevControl": {
        "x": 10.977874934473274,
        "y": 1.1868038629694289
      },
      "nextControl": {
        "x": 10.825505453010765,
        "y": 1.1759203285792503
      },
      "holonomicAngle": -178.31531568210374,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.670258702219533,
        "y": 0.9380725144429024
      },
      "prevControl": {
        "x": 9.954523100535564,
        "y": 1.0304584438956126
      },
      "nextControl": null,
      "holonomicAngle": -173.67497392876703,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}