{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.44175,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.406227974349985,
        "y": 2.75
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.04175,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.070430701368558,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}