{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.597712607651712,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.597712607651712,
        "y": 2.75
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.04175,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.04175,
        "y": 2.75
      },
      "nextControl": {
        "x": 11.04175,
        "y": 2.75
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64175,
        "y": 2.75
      },
      "prevControl": {
        "x": 11.261473154691076,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}