{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183839923235403,
        "y": 2.763438689270541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 2.885295975720156,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}