{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.591750000000001,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.674405564456428,
        "y": 5.298494015791451
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.091750000000001,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 10.091750000000001,
        "y": 3.6019247594050743
      },
      "nextControl": {
        "x": 10.091750000000001,
        "y": 3.6019247594050743
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.591750000000001,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 13.215993263016442,
        "y": 5.629649891778417
      },
      "nextControl": {
        "x": 15.967506736983559,
        "y": 3.1631095740823945
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.89175,
        "y": 7.0
      },
      "prevControl": {
        "x": 11.93470528505587,
        "y": 5.2985439475152445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}