{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 5.047272316766856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.948924188446668,
        "y": 4.544828918717667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.4,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.4,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.419218069205369
      },
      "prevControl": {
        "x": 4.136517674744751,
        "y": 5.127206493729227
      },
      "nextControl": {
        "x": -0.2256045537732101,
        "y": 3.711229644681511
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 4.376320205631864,
        "y": 5.823775750115603
      },
      "nextControl": {
        "x": 8.23247061463677,
        "y": 1.1672671357746753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 6.931435059451315
      },
      "nextControl": {
        "x": -1.047784659671884,
        "y": 0.719407592661339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7,
        "y": 7.15
      },
      "prevControl": {
        "x": 5.879188664576565,
        "y": 7.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}