{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9440373923482888,
        "y": 4.419218069205369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3975129659661025,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.673218577206386,
        "y": 5.070110653041819
      },
      "nextControl": {
        "x": 7.311361579189164,
        "y": 4.336322533285019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 5.058691484904338
      },
      "prevControl": {
        "x": 3.276695692770595,
        "y": 4.771465586581549
      },
      "nextControl": {
        "x": 1.6928156933236946,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.790526858511117,
        "y": 4.898466612703888
      },
      "nextControl": {
        "x": 6.123452930666544,
        "y": 2.375186972596168
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.634074276695562,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 7.3453039213770746,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": -0.07715536798595046,
        "y": 4.384960564792924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.68787896550152,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 7.68787896550152,
        "y": 4.659020600092482
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}