{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.172420755097921,
        "y": 4.442056405480333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.027212789468313,
        "y": 4.967338139804485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241066,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.586673818393412,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.586673818393412,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 6.694411337540624,
        "y": 2.5122169902459466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "balance"
      ]
    }
  ]
}