{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210807,
        "y": 4.419218069205369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 3.386118763690519,
        "y": 4.487733078030259
      },
      "nextControl": {
        "x": 4.361634851474832,
        "y": 5.355589856478859
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.44318963851603,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.609277569244087,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.609277569244087,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 3.4537131678296626,
        "y": 4.799914789895954
      },
      "nextControl": {
        "x": 0.36819218937583187,
        "y": 5.15004483000419
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118566134568167,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.250709356119567,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.746620382129655,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 3.4942654500693617
      },
      "prevControl": {
        "x": 7.8249089831513,
        "y": 3.037498724570099
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 2.996363636363519,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "pickup"
      ]
    }
  ]
}