{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.42875,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4287500000000053,
        "y": 0.48
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11835,
        "y": 0.92075
      },
      "prevControl": {
        "x": 5.574270611868595,
        "y": 1.003824547899544
      },
      "nextControl": {
        "x": 8.116905807366871,
        "y": 0.867025707786077
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.43,
        "y": 0.48
      },
      "prevControl": {
        "x": 5.83239692418562,
        "y": 1.0468455999523811
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}