{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.42875,
        "y": 2.157476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4287500000000053,
        "y": 2.157476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4193934613271737,
        "y": 2.782028032750163
      },
      "prevControl": {
        "x": 1.5158375630784917,
        "y": 2.782028032750163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}