{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.405690913945931,
        "y": -0.2055450264746677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 1.1990126544355657
      },
      "prevControl": {
        "x": 5.027212789468313,
        "y": 0.9820484598234163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}