{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.4453475573617818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634074276695562,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.386093797828622,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}