{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9135334509985259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521934272634283,
        "y": 0.9135334509985261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.505137426304496,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 6.399193390904148,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.65
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 0.41109005294933776
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}