{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.537834135497331,
        "y": 0.7765034333487463
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3812070017302425,
        "y": 0.7194075926613387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.57525465025593,
        "y": 0.9249526191360088
      },
      "nextControl": {
        "x": 5.57525465025593,
        "y": 0.9249526191360088
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975720156,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 6.694411337540624,
        "y": 2.5122169902459466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}