{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69156772356098,
        "y": 4.81117494149882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 2.6063491443222198,
        "y": 4.8759847947046335
      },
      "nextControl": {
        "x": 5.081584473357336,
        "y": 4.831519489392624
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.197158436870066,
        "y": 6.140111003626263
      },
      "prevControl": {
        "x": 5.896648814574226,
        "y": 4.903560870951529
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}