{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.091750000000001,
        "y": 4.601924759405074
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.091750000000001,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.77053902645104,
        "y": 4.789677128549249
      },
      "prevControl": {
        "x": 11.273151195470561,
        "y": 4.789677128549249
      },
      "nextControl": {
        "x": 12.267926857431519,
        "y": 4.789677128549249
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.294440746884177,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 13.72082671951301,
        "y": 4.804017479233528
      },
      "nextControl": null,
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}