{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.591750000000001,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.58140664341585,
        "y": 4.944499803529522
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.530577612717838,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 13.329744556727352,
        "y": 4.97918642062336
      },
      "nextControl": {
        "x": 11.78487937713532,
        "y": 4.890059583339203
      },
      "holonomicAngle": 7.016709298534876e-15,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.795395179920057,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.929239835893087,
        "y": 4.801051926072974
      },
      "nextControl": {
        "x": 10.651991673077266,
        "y": 4.5745718682850605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.648167125177721,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 9.699871994878025,
        "y": 4.60325256965362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}