{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 0.39967088481185487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.782523462482822,
        "y": 0.548120070599115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.570446063969051,
        "y": 0.867856778448599
      },
      "nextControl": {
        "x": 4.570446063969051,
        "y": 0.867856778448599
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 4.7759910904437195,
        "y": 0.639473415698969
      },
      "nextControl": {
        "x": -0.9335929782970673,
        "y": 1.4844918578726032
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 5.335530329180316,
        "y": 1.8499052382720167
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}