{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "ApriltagCamera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 683.1745500614539, 0.0, 408.5516734998566, 0.0, 682.5530019070021, 291.32000179903866, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.1205910463740925, -0.7295685605961445, -2.1511994668188447E-4, 0.0022807200195009746, 1.6335371088661252 ]
    },
    "perViewErrors" : [ 0.3135753954449239, 0.3071908906954973, 0.47437931163940356, 0.3660452542364825, 0.30130349585660143, 0.7055214588917865, 0.2961503206200057, 0.3071366497465528, 0.2678482807668192, 0.27403781901275037, 0.33158404707476713, 0.3358600305635384, 0.6273861158403563, 0.24967188554007194, 0.47335491716780825, 0.5008670906177384, 0.475199244155796, 0.48636657322338267, 0.7108775401791799 ],
    "standardDeviation" : 0.14231266158977549
  } ],
  "streamIndex" : 0
}